<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-b9-B4g">
                                <rect key="frame" x="21" y="32" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="98Z-Eg-SF1"/>
                                    <constraint firstAttribute="height" constant="25" id="jDK-Q7-9ha"/>
                                </constraints>
                                <state key="normal" image="magnifying-glass"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx2-Oi-Fsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-Ze-ITS">
                                <rect key="frame" x="256" y="53" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-4M-q2P">
                                <rect key="frame" x="243" y="32" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-N2-Wf1">
                                <rect key="frame" x="51" y="144" width="92.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eeI-Rh-J1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15° / 1°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-It-Yoj">
                                <rect key="frame" x="21" y="361" width="277" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's sunny go have fun!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-hX-AbE">
                                <rect key="frame" x="21" y="271" width="283" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9NQ-KG-J7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Shanghai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-cW-Fj1">
                                <rect key="frame" x="17" y="386" width="291" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="UZz-ER-AcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-eX-uaI">
                                <rect key="frame" x="-5" y="20" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iRh-A9-z95"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siS-yN-g01">
                                <rect key="frame" x="-6" y="459" width="330" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="BvH-SV-W4L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4om-De-jOn">
                                    <size key="itemSize" width="132" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" reuseIdentifier="weatherCell" id="Cmq-ZJ-Twd" customClass="WeatherCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.5" width="132" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Xs-ALI">
                                                    <rect key="frame" x="44" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="wg6-2D-fgM"/>
                                                        <constraint firstAttribute="height" constant="45" id="zCH-yp-Ime"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="15° / 1°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-A9-swG">
                                                    <rect key="frame" x="0.0" y="71" width="132" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00 p.m." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-2S-5NW">
                                                    <rect key="frame" x="-1" y="52" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="PNj-A9-swG" secondAttribute="trailing" constant="-8" id="43c-MP-a3F"/>
                                            <constraint firstItem="HlA-Xs-ALI" firstAttribute="centerX" secondItem="Cmq-ZJ-Twd" secondAttribute="centerX" id="7ic-xP-Dq5"/>
                                            <constraint firstItem="qIe-2S-5NW" firstAttribute="leading" secondItem="Cmq-ZJ-Twd" secondAttribute="leadingMargin" constant="-9" id="Dy3-fW-Yy1"/>
                                            <constraint firstItem="PNj-A9-swG" firstAttribute="leading" secondItem="Cmq-ZJ-Twd" secondAttribute="leadingMargin" constant="-8" id="EiI-Nk-JCh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qIe-2S-5NW" secondAttribute="trailing" constant="-7" id="Kky-aJ-ctH"/>
                                            <constraint firstItem="PNj-A9-swG" firstAttribute="top" secondItem="qIe-2S-5NW" secondAttribute="bottom" constant="2.5" id="NER-jW-iVr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PNj-A9-swG" secondAttribute="bottom" constant="-5.5" id="SzI-go-rzZ"/>
                                            <constraint firstItem="qIe-2S-5NW" firstAttribute="top" secondItem="HlA-Xs-ALI" secondAttribute="bottom" constant="7" id="Vmf-fP-hAw"/>
                                            <constraint firstItem="HlA-Xs-ALI" firstAttribute="top" secondItem="Cmq-ZJ-Twd" secondAttribute="topMargin" constant="-8" id="igP-cb-aST"/>
                                            <constraint firstItem="PNj-A9-swG" firstAttribute="top" secondItem="qIe-2S-5NW" secondAttribute="bottom" constant="2.5" id="wUH-68-919"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="maxMinTemperatureLabel" destination="PNj-A9-swG" id="vqU-4Z-SkP"/>
                                            <outlet property="timeLabel" destination="qIe-2S-5NW" id="SG1-jT-Sj5"/>
                                            <outlet property="weatherImage" destination="HlA-Xs-ALI" id="MDg-ac-mMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MFe-XM-Ibc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OQW-Rc-Ebg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-I6-1Hp">
                                <rect key="frame" x="42" y="206" width="92.5" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-EU-dfI">
                                        <rect key="frame" x="8" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cMO-2i-VGy"/>
                                            <constraint firstAttribute="height" constant="30" id="fNe-0f-hvS"/>
                                        </constraints>
                                        <state key="normal" image="celsius_active"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84W-P0-RLj">
                                        <rect key="frame" x="54" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1k7-gJ-t76"/>
                                            <constraint firstAttribute="width" constant="30" id="BGY-D6-ZLj"/>
                                        </constraints>
                                        <state key="normal" image="farenheit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W4T-EU-dfI" firstAttribute="top" secondItem="S4t-I6-1Hp" secondAttribute="top" constant="14" id="1Fm-2p-QMY"/>
                                    <constraint firstAttribute="width" constant="92.5" id="5Er-g3-mkY"/>
                                    <constraint firstItem="84W-P0-RLj" firstAttribute="leading" secondItem="W4T-EU-dfI" secondAttribute="trailing" constant="16" id="6xJ-CC-5zW"/>
                                    <constraint firstItem="84W-P0-RLj" firstAttribute="leading" secondItem="W4T-EU-dfI" secondAttribute="trailing" constant="16" id="77M-EF-IZd"/>
                                    <constraint firstAttribute="height" constant="54" id="KF8-ZO-WOw"/>
                                    <constraint firstAttribute="bottom" secondItem="84W-P0-RLj" secondAttribute="bottom" constant="10" id="SLL-Ct-Aga"/>
                                    <constraint firstItem="W4T-EU-dfI" firstAttribute="leading" secondItem="S4t-I6-1Hp" secondAttribute="leading" constant="8" id="VvN-44-fb1"/>
                                    <constraint firstItem="84W-P0-RLj" firstAttribute="top" secondItem="S4t-I6-1Hp" secondAttribute="top" constant="14" id="Y9G-3i-DMg"/>
                                    <constraint firstAttribute="bottom" secondItem="W4T-EU-dfI" secondAttribute="bottom" constant="10" id="luy-fb-D6D"/>
                                    <constraint firstAttribute="trailing" secondItem="84W-P0-RLj" secondAttribute="trailing" constant="8.5" id="xnb-RM-2Ox"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy_rain" translatesAutoresizingMaskIntoConstraints="NO" id="blq-N4-UMU">
                                <rect key="frame" x="149" y="113" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iET-4o-wFq"/>
                                    <constraint firstAttribute="height" constant="150" id="rP6-PP-5th"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.37254901960784315" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S4t-I6-1Hp" firstAttribute="top" secondItem="KIH-N2-Wf1" secondAttribute="bottom" constant="8" id="7HM-l0-S3v"/>
                            <constraint firstItem="qQQ-4M-q2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="9Ca-aG-lBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blq-N4-UMU" secondAttribute="trailing" constant="5" id="ByZ-1R-d4M"/>
                            <constraint firstItem="0Hz-b9-B4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="D2Y-g6-R4U"/>
                            <constraint firstItem="lIf-hX-AbE" firstAttribute="top" secondItem="blq-N4-UMU" secondAttribute="bottom" constant="8" id="EC9-Sx-gss"/>
                            <constraint firstItem="RoK-cW-Fj1" firstAttribute="top" secondItem="hn0-It-Yoj" secondAttribute="bottom" constant="5" id="Fow-3Q-ikQ"/>
                            <constraint firstItem="xDF-eX-uaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="IHU-wa-jTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQQ-4M-q2P" secondAttribute="trailing" constant="6" id="K7W-gd-KEB"/>
                            <constraint firstItem="gSj-Ze-ITS" firstAttribute="top" secondItem="qQQ-4M-q2P" secondAttribute="bottom" constant="1" id="KnT-X0-SXX"/>
                            <constraint firstItem="KIH-N2-Wf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="LTY-Dr-Nfd"/>
                            <constraint firstItem="lIf-hX-AbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NFN-Gy-9wO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoK-cW-Fj1" secondAttribute="trailing" constant="-4" id="Oos-bF-5vb"/>
                            <constraint firstItem="xDF-eX-uaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TWa-iI-rIH"/>
                            <constraint firstItem="gSj-Ze-ITS" firstAttribute="trailing" secondItem="qQQ-4M-q2P" secondAttribute="trailing" id="Tlh-Wt-MZ6"/>
                            <constraint firstItem="RoK-cW-Fj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="aDH-oK-lkJ"/>
                            <constraint firstItem="hn0-It-Yoj" firstAttribute="top" secondItem="lIf-hX-AbE" secondAttribute="bottom" constant="22" id="axl-Pc-uou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDF-eX-uaI" secondAttribute="trailing" constant="-19" id="dSq-ii-wRJ"/>
                            <constraint firstItem="KIH-N2-Wf1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="emE-bt-gkT"/>
                            <constraint firstItem="siS-yN-g01" firstAttribute="top" secondItem="RoK-cW-Fj1" secondAttribute="bottom" constant="35" id="kRo-bH-SNm"/>
                            <constraint firstItem="hn0-It-Yoj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="kgZ-R8-NgM"/>
                            <constraint firstItem="siS-yN-g01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="krX-Ps-whw"/>
                            <constraint firstItem="blq-N4-UMU" firstAttribute="top" secondItem="gSj-Ze-ITS" secondAttribute="bottom" constant="39.5" id="onb-SJ-R7Z"/>
                            <constraint firstItem="gSj-Ze-ITS" firstAttribute="top" secondItem="qQQ-4M-q2P" secondAttribute="bottom" constant="1" id="oyp-3P-C9r"/>
                            <constraint firstItem="hn0-It-Yoj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-6" id="pop-e1-xBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIf-hX-AbE" secondAttribute="trailing" id="sCv-Pd-LmU"/>
                            <constraint firstItem="S4t-I6-1Hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="vFR-Ag-uW2"/>
                            <constraint firstItem="0Hz-b9-B4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="wr6-Mn-eyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siS-yN-g01" secondAttribute="trailing" constant="-20" id="yeN-y1-tPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIf-hX-AbE" secondAttribute="trailing" id="zUW-PR-V96"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="celsiusButton" destination="W4T-EU-dfI" id="z1r-d4-pxd"/>
                        <outlet property="cityName" destination="RoK-cW-Fj1" id="X7a-2w-Ddc"/>
                        <outlet property="conditionImage" destination="blq-N4-UMU" id="Jca-V4-yfn"/>
                        <outlet property="currentDate" destination="qQQ-4M-q2P" id="mjf-de-2sD"/>
                        <outlet property="currentTemperature" destination="KIH-N2-Wf1" id="WlH-Tv-BS5"/>
                        <outlet property="currentTime" destination="gSj-Ze-ITS" id="grk-xI-GXv"/>
                        <outlet property="farenheitButton" destination="84W-P0-RLj" id="jke-HM-PO1"/>
                        <outlet property="forecastCollectionView" destination="siS-yN-g01" id="tIr-Do-eE3"/>
                        <outlet property="maxMinTemperature" destination="hn0-It-Yoj" id="wRl-9A-n9d"/>
                        <outlet property="personalizedMessage" destination="lIf-hX-AbE" id="3y9-aY-TpH"/>
                        <outlet property="searchBar" destination="xDF-eX-uaI" id="wjA-5e-Ijm"/>
                        <outlet property="searchButton" destination="0Hz-b9-B4g" id="QLa-wC-6jY"/>
                        <outlet property="searchDisplayController" destination="I9r-NJ-IBj" id="p11-73-AaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EqG-2I-kFg">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jla-vP-spC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="xZ3-yk-lL5"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="vbw-dk-NYr"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="OzU-xZ-Dp4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="I9r-NJ-IBj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QpW-Y3-C1e"/>
                        <outlet property="searchBar" destination="xDF-eX-uaI" id="ypF-Sh-SXh"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="oRj-ub-6e6"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="MHV-a9-m9q"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="PiY-NV-hyP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="385" y="508"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ek9-2k-j2a">
            <objects>
                <viewController id="EKO-Hw-4z0" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCk-qJ-OSa"/>
                        <viewControllerLayoutGuide type="bottom" id="znI-cn-arx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLj-qB-StC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n08-uP-3dj">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mc4-FY-vZb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EKO-Hw-4z0" id="HKk-ed-dZI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n08-uP-3dj" firstAttribute="top" secondItem="JLj-qB-StC" secondAttribute="topMargin" constant="20" id="jt4-os-NT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n08-uP-3dj" secondAttribute="trailing" constant="-20" id="ngu-EK-38Q"/>
                            <constraint firstItem="n08-uP-3dj" firstAttribute="leading" secondItem="JLj-qB-StC" secondAttribute="leadingMargin" constant="-20" id="rOL-dS-nnT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="n08-uP-3dj" id="uF7-ZQ-1nF"/>
                        <outlet property="searchDisplayController" destination="kGS-PJ-T7N" id="Rhh-f3-0x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ao-dq-00U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kGS-PJ-T7N">
                    <connections>
                        <outlet property="delegate" destination="EKO-Hw-4z0" id="lUB-qV-d9Q"/>
                        <outlet property="searchBar" destination="n08-uP-3dj" id="9ne-F6-acV"/>
                        <outlet property="searchContentsController" destination="EKO-Hw-4z0" id="0I5-vm-tPx"/>
                        <outlet property="searchResultsDataSource" destination="EKO-Hw-4z0" id="gJs-Jw-Pkk"/>
                        <outlet property="searchResultsDelegate" destination="EKO-Hw-4z0" id="QZh-7N-g8A"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="celsius_active" width="128" height="128"/>
        <image name="farenheit" width="64" height="64"/>
        <image name="heavy_rain" width="589" height="899"/>
        <image name="magnifying-glass" width="64" height="64"/>
    </resources>
</document>
