<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mpK-ed-sdB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="uIZ-65-GeY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nWp-YR-yxd" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtQ-Ca-jZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7k-nx-Fgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8y-qM-Quo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Vx-gFW">
                                <rect key="frame" x="0.0" y="79" width="320" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="80" id="RRt-BJ-IX8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRt-BJ-IX8" id="RIZ-Ku-nh0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-Qa-Z6W">
                                                    <rect key="frame" x="271" y="27" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Q9I-B0-TqW"/>
                                                        <constraint firstAttribute="height" constant="25" id="lur-38-DZb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Njq-Qa-Z6W" firstAttribute="centerY" secondItem="RIZ-Ku-nh0" secondAttribute="centerY" id="Cen-9N-nfo"/>
                                                <constraint firstItem="Njq-Qa-Z6W" firstAttribute="trailing" secondItem="RIZ-Ku-nh0" secondAttribute="trailingMargin" constant="-16" id="d1B-6W-Xr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nWp-YR-yxd" id="bqP-Md-ztm"/>
                                    <outlet property="delegate" destination="nWp-YR-yxd" id="kOD-Sc-Lcx"/>
                                </connections>
                            </tableView>
                            <searchBar hidden="YES" contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-PG-Zai">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R0q-CB-Tc7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nWp-YR-yxd" id="cgR-gX-mMp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YYQ-PG-Zai" firstAttribute="leading" secondItem="V8y-qM-Quo" secondAttribute="leadingMargin" constant="-20" id="MvL-de-zfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYQ-PG-Zai" secondAttribute="trailing" constant="-20" id="YL7-aA-rFb"/>
                            <constraint firstItem="X7f-Vx-gFW" firstAttribute="top" secondItem="YYQ-PG-Zai" secondAttribute="bottom" constant="15" id="b5h-60-wqx"/>
                            <constraint firstItem="YYQ-PG-Zai" firstAttribute="top" secondItem="V8y-qM-Quo" secondAttribute="topMargin" constant="20" id="hEH-sE-2JR"/>
                            <constraint firstItem="Q7k-nx-Fgb" firstAttribute="top" secondItem="X7f-Vx-gFW" secondAttribute="bottom" id="pwQ-J2-fdd"/>
                            <constraint firstItem="X7f-Vx-gFW" firstAttribute="leading" secondItem="V8y-qM-Quo" secondAttribute="leadingMargin" constant="-20" id="wRy-3g-B6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7f-Vx-gFW" secondAttribute="trailing" constant="-20" id="xDm-Zw-VUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOu-7e-EV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="els-Kz-J9o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="nWp-YR-yxd" id="XHt-7Y-q2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="citiesAddedTableView" destination="X7f-Vx-gFW" id="Pr0-cT-GjF"/>
                        <outlet property="searchBar" destination="YYQ-PG-Zai" id="vgv-bT-ytD"/>
                        <outlet property="searchDisplayController" destination="YgM-vQ-c1j" id="V92-Ti-8PA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cityDetails" id="xpN-j4-UMs"/>
                    </connections>
                </viewController>
                <searchDisplayController id="YgM-vQ-c1j">
                    <connections>
                        <outlet property="delegate" destination="nWp-YR-yxd" id="et7-0C-ihM"/>
                        <outlet property="searchBar" destination="YYQ-PG-Zai" id="3lz-SX-wsT"/>
                        <outlet property="searchContentsController" destination="nWp-YR-yxd" id="a0H-tP-wLm"/>
                        <outlet property="searchResultsDataSource" destination="nWp-YR-yxd" id="rEu-SK-dPy"/>
                        <outlet property="searchResultsDelegate" destination="nWp-YR-yxd" id="hHD-sS-az2"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-xV-DOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="527"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-N2-Wf1">
                                <rect key="frame" x="16" y="184" width="133" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kDn-EC-Kqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blq-N4-UMU">
                                <rect key="frame" x="156" y="128" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MsH-1z-WnG"/>
                                    <constraint firstAttribute="height" constant="150" id="ZnT-YX-L42"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="--  --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-cW-Fj1">
                                <rect key="frame" x="15" y="82" width="291" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xe4-j6-NW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-It-Yoj">
                                <rect key="frame" x="20" y="308" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-Ob-eRg">
                                <rect key="frame" x="53" y="337" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AxQ-KF-mVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siS-yN-g01">
                                <rect key="frame" x="0.0" y="375" width="320" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Jaz-jL-9fb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4om-De-jOn">
                                    <size key="itemSize" width="132" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="Cmq-ZJ-Twd" customClass="WeatherCollectionViewCell">
                                        <rect key="frame" x="0.0" y="1" width="132" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Xs-ALI">
                                                    <rect key="frame" x="47" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wg6-2D-fgM"/>
                                                        <constraint firstAttribute="height" constant="40" id="zCH-yp-Ime"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="15° / 1°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-A9-swG">
                                                    <rect key="frame" x="0.0" y="78" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="3:00 p.m." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-2S-5NW">
                                                    <rect key="frame" x="8" y="60" width="124" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="PNj-A9-swG" secondAttribute="trailing" constant="-8" id="43c-MP-a3F"/>
                                            <constraint firstItem="HlA-Xs-ALI" firstAttribute="centerX" secondItem="Cmq-ZJ-Twd" secondAttribute="centerX" constant="1" id="7ic-xP-Dq5"/>
                                            <constraint firstItem="qIe-2S-5NW" firstAttribute="leading" secondItem="Cmq-ZJ-Twd" secondAttribute="leadingMargin" id="Dy3-fW-Yy1"/>
                                            <constraint firstItem="PNj-A9-swG" firstAttribute="leading" secondItem="Cmq-ZJ-Twd" secondAttribute="leadingMargin" constant="-8" id="EiI-Nk-JCh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qIe-2S-5NW" secondAttribute="trailing" constant="-8" id="Kky-aJ-ctH"/>
                                            <constraint firstItem="PNj-A9-swG" firstAttribute="top" secondItem="qIe-2S-5NW" secondAttribute="bottom" constant="2.5" id="NER-jW-iVr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PNj-A9-swG" secondAttribute="bottom" constant="-5.5" id="SzI-go-rzZ"/>
                                            <constraint firstItem="qIe-2S-5NW" firstAttribute="top" secondItem="HlA-Xs-ALI" secondAttribute="bottom" constant="12" id="Vmf-fP-hAw"/>
                                            <constraint firstItem="HlA-Xs-ALI" firstAttribute="top" secondItem="Cmq-ZJ-Twd" secondAttribute="topMargin" id="igP-cb-aST"/>
                                            <constraint firstItem="PNj-A9-swG" firstAttribute="top" secondItem="qIe-2S-5NW" secondAttribute="bottom" constant="2.5" id="wUH-68-919"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="maxMinTemperatureLabel" destination="PNj-A9-swG" id="vqU-4Z-SkP"/>
                                            <outlet property="timeLabel" destination="qIe-2S-5NW" id="SG1-jT-Sj5"/>
                                            <outlet property="weatherImage" destination="HlA-Xs-ALI" id="MDg-ac-mMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MFe-XM-Ibc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OQW-Rc-Ebg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-Yj-sKa">
                                <rect key="frame" x="177" y="281" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-al-hfh">
                                <rect key="frame" x="20" y="335" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4dW-lN-pPH"/>
                                    <constraint firstAttribute="height" constant="25" id="eRZ-Ll-1YF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-B8-V8E">
                                <rect key="frame" x="230" y="518" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gdo-DK-0Fn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHideForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sf1-Sb-sKV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-30-ioC">
                                <rect key="frame" x="-4" y="568" width="328" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IOZ-bg-o9H"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="80" id="E7W-RD-cM5" customClass="ForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7W-RD-cM5" id="6NL-y6-jsX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-aQ-wHM">
                                                    <rect key="frame" x="21" y="30" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy_rain" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-ag-fS3">
                                                    <rect key="frame" x="248" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OqX-aH-bhd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJw-ag-fS3" firstAttribute="top" secondItem="6NL-y6-jsX" secondAttribute="topMargin" id="n8O-aN-Gf2"/>
                                                <constraint firstItem="F2n-aQ-wHM" firstAttribute="leading" secondItem="6NL-y6-jsX" secondAttribute="leadingMargin" constant="13" id="o5g-KV-UMw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJw-ag-fS3" secondAttribute="bottom" constant="3.5" id="uZB-qa-2C4"/>
                                                <constraint firstItem="F2n-aQ-wHM" firstAttribute="centerY" secondItem="6NL-y6-jsX" secondAttribute="centerY" id="ycH-CW-M8p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJw-ag-fS3" secondAttribute="trailing" constant="12" id="zv8-qr-KiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="F2n-aQ-wHM" id="oCz-hz-0ir"/>
                                            <outlet property="forecastImage" destination="lJw-ag-fS3" id="CPN-Fo-nnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rub-hZ-9k1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wEa-uf-deg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading your data! Please wait :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-Nt-WDN">
                                <rect key="frame" x="36" y="274" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hn0-It-Yoj" firstAttribute="top" secondItem="HG9-Yj-sKa" secondAttribute="bottom" constant="6" id="2bA-Ig-Uml"/>
                            <constraint firstItem="RoK-cW-Fj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="HOA-UH-dAx"/>
                            <constraint firstItem="9ey-Ob-eRg" firstAttribute="centerY" secondItem="cH8-al-hfh" secondAttribute="centerY" id="NGC-Yh-X8K"/>
                            <constraint firstItem="HG9-Yj-sKa" firstAttribute="centerX" secondItem="blq-N4-UMU" secondAttribute="centerX" id="OVd-5R-aul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rEX-30-ioC" secondAttribute="bottom" id="PLD-mr-ukm"/>
                            <constraint firstItem="9ey-Ob-eRg" firstAttribute="leading" secondItem="cH8-al-hfh" secondAttribute="trailing" constant="8" id="PXr-Cw-wPk"/>
                            <constraint firstItem="HG9-Yj-sKa" firstAttribute="top" secondItem="blq-N4-UMU" secondAttribute="bottom" constant="5" id="PhG-jU-Avc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEX-30-ioC" secondAttribute="trailing" constant="-20" id="V4U-EP-3J0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siS-yN-g01" secondAttribute="trailing" constant="-20" id="Vl2-eZ-3LC"/>
                            <constraint firstItem="RJS-Nt-WDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJo-4D-9jr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blq-N4-UMU" secondAttribute="trailing" constant="-6" id="dFJ-Fl-YYt"/>
                            <constraint firstItem="siS-yN-g01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="diO-3L-Kri"/>
                            <constraint firstItem="cH8-al-hfh" firstAttribute="leading" secondItem="hn0-It-Yoj" secondAttribute="leading" id="eUn-jD-zMD"/>
                            <constraint firstItem="RoK-cW-Fj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="ebB-iJ-lXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoK-cW-Fj1" secondAttribute="trailing" constant="-6" id="fGz-BF-PW6"/>
                            <constraint firstItem="blq-N4-UMU" firstAttribute="top" secondItem="RoK-cW-Fj1" secondAttribute="bottom" constant="8" id="fKp-EY-NJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ey-Ob-eRg" secondAttribute="trailing" constant="3" id="j5u-dg-fAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzP-B8-V8E" secondAttribute="trailing" constant="10" id="mrR-sz-xBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="siS-yN-g01" secondAttribute="bottom" constant="94" id="oDg-H5-DH9"/>
                            <constraint firstItem="cH8-al-hfh" firstAttribute="top" secondItem="hn0-It-Yoj" secondAttribute="bottom" constant="6" id="pyn-iL-nX0"/>
                            <constraint firstItem="KIH-N2-Wf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qOM-8y-xhV"/>
                            <constraint firstItem="rEX-30-ioC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qtZ-hz-paS"/>
                            <constraint firstItem="KIH-N2-Wf1" firstAttribute="top" secondItem="RoK-cW-Fj1" secondAttribute="bottom" constant="64" id="ugG-Yd-6V8"/>
                            <constraint firstItem="rEX-30-ioC" firstAttribute="top" secondItem="RzP-B8-V8E" secondAttribute="bottom" constant="20" id="vWL-A7-BjX"/>
                            <constraint firstItem="RJS-Nt-WDN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vls-4k-5Bc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hn0-It-Yoj" secondAttribute="leading" id="wkU-po-gfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyO-Vh-KEg">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="h6q-j2-buo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nWp-YR-yxd" kind="show" id="ktG-fb-EVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="RoK-cW-Fj1" id="7UF-Yd-MyQ"/>
                        <outlet property="conditionImage" destination="blq-N4-UMU" id="Jca-V4-yfn"/>
                        <outlet property="currentTemperature" destination="KIH-N2-Wf1" id="WlH-Tv-BS5"/>
                        <outlet property="foreCastTableView" destination="rEX-30-ioC" id="E3v-Jf-Llb"/>
                        <outlet property="forecastCollectionView" destination="siS-yN-g01" id="tIr-Do-eE3"/>
                        <outlet property="forecastTableViewHeight" destination="IOZ-bg-o9H" id="xN7-Cg-IWz"/>
                        <outlet property="humidityImage" destination="cH8-al-hfh" id="ioh-LC-ng7"/>
                        <outlet property="humidityLabel" destination="9ey-Ob-eRg" id="0rp-al-xR6"/>
                        <outlet property="maxMinTemperature" destination="hn0-It-Yoj" id="wRl-9A-n9d"/>
                        <outlet property="messageLabel" destination="RJS-Nt-WDN" id="nBp-RB-ibn"/>
                        <outlet property="showHideButton" destination="RzP-B8-V8E" id="H6y-In-3V9"/>
                        <outlet property="weatherDescriptionLabel" destination="HG9-Yj-sKa" id="RJw-Hb-5k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGg-Ar-JXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpK-ed-sdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkb-mq-QXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5f-dg-lGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX3-Dc-abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="heavy_rain" width="350" height="350"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c5f-dg-lGh"/>
    </inferredMetricsTieBreakers>
</document>
